@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;600;700&display=swap");
:root {
  --primary-color: #047ecf;
  --secondary-color: #243444;
  --light-color: #e6e8e6;
  --accent-color: #306b34;
  --light2-color: #ced0ce;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto Slab", serif;
  color: var(--secondary-color);
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
}

h1 {
  font-weight: 400;
  margin: 1em 0;
  color: var(--light-color);
}

h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: auto;
}

code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
}

.hidden {
  visibility: hidden;
  height: 0;
}

/* Header */

.header {
  background-color: var(--secondary-color);
}

.logo {
  color: var(--light-color);
  height: 6em;
  position: relative;
  display: flex;
  gap: 1em;
  align-items: center;
}



/* Showcase */

.showcase {
  /* height: 50vh; */
  /* height: 35vw; */
  height:  min(35vh, 385px);
  background-color: var(--primary-color);
  color: var(--light-color);
  position: relative;
}

.showcase h1 {
  font-size: 3rem;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% auto;
  gap: 30px;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

/* type */

.type {
  padding-top: 5em;
  animation: slideInFromBottom 1s ease-in;
}

.type-heading {
  max-width: 500px;
  margin: auto;
}

.type .grid h3 {
  font-size: 35px;
}

.type .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* Features */

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5em;
}

.features_card {
  padding: 20px;
}

/* Footer */

.footer {
  background-color: var(--secondary-color);
  height: 6em;
}

.footer_logo {
  height: 100%;
  color: var(--light-color);
  margin: 0 10px;
  display: flex;
  justify-content: left;
  align-content: center;
  gap: 1em;
}

/* Animations */

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* Tablets and under */

@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .type .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }
  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
  }
  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }
  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }
  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}

/* Mobile */

@media (max-width: 500px) {
  .header {
    height: 120px;
  }
  .header .flex {
    flex-direction: column;
    gap: 0;
  }
  .logo_name {
    margin: auto;
  }
  .showcase-form {
    width: 300px;
  }
}
